#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.98.156:3306/moodlevideo?autoreconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=ruanWei17

shortmessage.switch=true